[Interface]
PrivateKey = 2B7PrEL1L1/SlvbQWGqMaztXXYhbU9G9JiohEiit41s=
Address = 10.8.0.2/24
DNS = 1.1.1.1

[Peer]
PublicKey = gnMAHn8T3gvAobf2l7CMSsoBrLjiAvHr+v9QDd8bviw=
PresharedKey = xLtQy/2NOQdkRo/zvPZy0NoSKEkphEqxtvpgeasE0ic=
AllowedIPs = 0.0.0.0/0, ::/0
PersistentKeepalive = 0
Endpoint = 172.20.16.10:51820